# RestAssured_API_Automation

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: AuthenticationSteps.java  DeleteBookingSteps.java  GetBookingStepDefs.java  Hooks.java  PatchBookingSteps.java
src/test/java/utils/: ApiClient.java  AuthenticationHelper.java  JsonDataReader.java  ScenarioContext.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: DeleteBooking.feature  PatchBooking.feature
src/test/resources/test-data/: bookings.json
test-output/ExtentReports/: ExtentReport.html
